
2021-09-12 19:38:37.835377
{'items': [{'id': 31, 'name': 'Paneer Tikka', 'price': Decimal('250.00')}, {'id': 30, 'name': 'Dream Cake', 'price': Decimal('300.00')}, {'id': 17, 'name': 'wine', 'price': Decimal('300.00')}], 'price': Decimal('850.00')}
None
None
None
Khushi
+919689039484
khushi.sali2002@gmail.com

2021-09-13 01:37:38.107585
{'items': [{'id': 29, 'name': 'Nutella Filled Donuts', 'price': Decimal('250.00')}, {'id': 30, 'name': 'Dream Cake', 'price': Decimal('300.00')}, {'id': 17, 'name': 'wine', 'price': Decimal('300.00')}], 'price': Decimal('850.00')}
None
None
None
khushik
+919689039484
khushi.salip@gmail.com

2021-09-13 02:04:26.558077
{'items': [{'id': 26, 'name': 'chicken tikka', 'price': Decimal('300.00')}, {'id': 27, 'name': 'Chicken Manchurian', 'price': Decimal('300.00')}, {'id': 28, 'name': 'Veg Combo', 'price': Decimal('350.00')}, {'id': 29, 'name': 'Nutella Filled Donuts', 'price': Decimal('250.00')}, {'id': 30, 'name': 'Dream Cake', 'price': Decimal('300.00')}, {'id': 17, 'name': 'wine', 'price': Decimal('300.00')}], 'price': Decimal('1800.00')}
